# SpeakFreelyNetwork

A P2P Network Layer, providing security, RC (Regional Clusters), LC (LAN Clusters), Partitioning & Sharding, systems of trust, security, finance, smart contracts, data integrity etc